sonar.organization=ilyub
sonar.projectName=lodash-commonjs-es
sonar.projectKey=ilyub_lodash-commonjs-es
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/__mocks__/**
sonar.cpd.exclusions=
sonar.exclusions=
sonar.issue.ignore.block=e1
sonar.issue.ignore.block.e1.beginBlockRegexp=sonar-ignore-begin
sonar.issue.ignore.block.e1.endBlockRegexp=sonar-ignore-end
sonar.javascript.file.suffixes=.js
sonar.javascript.lcov.reportPaths=lcov.info
sonar.php.coverage.reportPaths=
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.test.inclusions=
sonar.tests=tests
sonar.typescript.file.suffixes=.ts,.tsx,.vue
sonar.typescript.tsconfigPath=tsconfig-min.json
